###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9de23261af13b93296c640b0aac2fe4d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@workstation-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=50bc85fc848b4b2d53ec52d551cb4b3c
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###

###> Digital Ocean Parameters ###
#ENDPOINT=https://ams3.digitaloceanspaces.com
#REGION=ams3
#VERSION=latest
#BUCKET=meu-imovel-bh
#PREFIX=
#SUBDOMAIN=https://meu-imovel-bh.ams3.digitaloceanspaces.com/
###< Digital Ocean Parameters ###

SUBDOMAIN_LOCAL_DOCUMENT=http://localhost:1000/api/v1/documents/
SUBDOMAIN_LOCAL_MEDIA=http://localhost:1000/api/v1/media/